{
  "name": "weather",
  "version": "0.0.1",
  "description": "weather client",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production browserify index.js -o ./dist/app.js && uglifyjs ./dist/app.js -cm > ./dist/app.min.js",
    "build_html": "env",
    "start": "npm run watch & npm run livereload & npm run static",
    "livereload": "livereloadify ./playground/",
    "static": "static ./playground --port 8080 --cache 0",
    "watch": "watchify -o ./playground/playground-compiled.js -v -d playground/playground.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulinthought/weather"
  },
  "keywords": [
    "weather"
  ],
  "author": "Paul Grattan",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/paulinthought/weather",
  "eslintConfig": {
    "ecmaFeatures": {
      "arrowFunctions": true,
      "blockBindings": true,
      "defaultParams": true,
      "forOf": true,
      "jsx": true,
      "templateStrings": true
    },
    "env": {
      "browser": true,
      "jasmine": true,
      "node": true
    },
    "globals": {},
    "rules": {
      "eqeqeq": 2,
      "curly": 2,
      "new-cap": false,
      "quotes": [
        2,
        "single"
      ],
      "strict": 0
    }
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^11.0.1",
    "envify": "^3.4.0",
    "livereload": "^0.3.7",
    "node-static": "^0.7.6",
    "uglify-js": "^2.4.16",
    "watchify": "^2.4.0"
  },
  "dependencies": {
    "classnames": "~1.2.0",
    "flux": ">=2.1.1",
    "google-maps": "^3.1.0",
    "immutable": "~3.7.1",
    "js-logger": "^1.1.1",
    "object-assign": "^2.0.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-dropdown": "^0.7.2"
  }
}
